# NoiseCam

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noisecam/: MainActivity.kt
app/src/main/java/io/github/strelka145/noisecam/: MainActivity.kt
app/src/main/res/drawable/: focus_ring.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shutter_bg.xml  thumbnail_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
